body {
  margin: 0;
  background-color: #212121;
  color: white;
  font-family: sans-serif;
}

#main {
  padding: 2rem;
  height: 100vh;
  box-sizing: border-box;
}

#grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 1fr 4rem;
  gap: 1rem;
  height: 100%;
  max-height: calc(100vh - 8rem);
}

#grid p {
  text-align: center;
}

#grid #src-img {
  max-width: 100%;
  max-height: 100%;
}

#image-selector {
  display: flex;
  height: 4rem;
  gap: 1rem;
}

#image-selector input {
  flex: 1;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
